<html>
<h2>
TOC Models
</h2>
<table style="width:30%;" border="1">
<tr>
<th>
Model
</th>
<th>
Frequency
</th>
</tr>
<tr>
<td>
&lt;digit&gt;.&lt;digit&gt;.
</td>
<td>
14
</td>
</tr>
</table>
<h2>
Section Models
</h2>
<table style="width:30%;" border="1">
<tr>
<th>
Model
</th>
<th>
Frequency
</th>
</tr>
<tr>
<td>
&lt;digit&gt;.&lt;digit&gt;.
</td>
<td>
9
</td>
</tr>
</table>
<h2>
Caption TOC Models
</h2>
<table style="width:30%;" border="1">
<tr>
<th>
Model
</th>
<th>
Frequency
</th>
</tr>
</table>
<h2>
Caption models
</h2>
<table style="width:30%;" border="1">
<tr>
<th>
Model
</th>
<th>
Frequency
</th>
</tr>
</table>
<h2>
Sections
</h2>
<ul>
<li style="color:red;font-weight: bold;">
2.2. Configuration actualisée
</li>
<li style="color:red;font-weight: bold;">
2.3. Activité
</li>
<li style="color:red;font-weight: bold;">
2.4. Evolutions projetées
</li>
<li style="color:red;font-weight: bold;">
3.1. ICPE
</li>
<li style="color:red;font-weight: bold;">
3.2. IED
</li>
<li style="color:red;font-weight: bold;">
3.3. Article R.511-10 du Code de l&apos;Environnement
</li>
<li style="color:red;font-weight: bold;">
3.4. IOTA
</li>
<li style="color:red;font-weight: bold;">
3.5. Garanties financières
</li>
<li style="color:red;font-weight: bold;">
4.1. Etat actuel du site
</li>
</ul>
<h2>
Captions
</h2>
<ul>

</ul>
</html>