<html>
<header style="color:blue;font-weight:bold;">
Résumé non technique de l&apos;étude d&apos;impact
</header>
<p>
IMPACTS DU PROJET SUR L&apos;ENVIRONNEMENT Ce chapitre a pour objectif de présenter l&apos;évolution des impacts des activités de KNAUF ISBA sur l&apos;environnement dans le cadre du projet de développement de l&apos;activité. Cette étude d&apos;impact est établie conformément à l&apos;article R.122-5 et l&apos;article R.122-8 du code de l&apos;environnement. Le projet est soumis à étude d&apos;impact systématique au regard du tableau annexé à l&apos;article R.122-2 du Code de l&apos;Environnement puisqu&apos;il concerne une installation mentionnée à l&apos;article L.515-28 du Code de l&apos;Environnement (installation IED) et des modifications faisant entrer l&apos;établissement dans le champ d&apos;application de l&apos;article L.515-32 de ce code.
</p>
<h2 style="color:red;font-weight: bold;">
4.1. Etat actuel du site
</h2>
<p>
Les grandes composantes de l&apos;environnement sont synthétisées dans le tableau ci-dessous : Situation du site KNAUF ISBA
</p>
<table border="1">
<tr>
<td style="color:orange;font-weight:bold;">
Le site est implanté sur des alluvions actuelles et subactuelles de l&apos;Yonne. La nature
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
Géologie
</td>
</tr>
</table>
<p>
des terrains est composée de sables limoneux puis de marnes et de calcaires. Différentes masses d&apos;eau souterraine à dominante sédimentaire sont recensées dans la zone d&apos;étude. L&apos;usine n&apos;exploite pas de puits ou forage. En revanche, trois piézomètres d&apos;une profondeur de 6 à 8 m ont été mis en place en 2014 pour la surveillance de la
</p>
<table border="1">
<tr>
<td style="color:orange;font-weight:bold;">
qualité des eaux souterraines au droit du site, complétés par un 4ème point de
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
Hydrogéologie
</td>
<td style="color:orange;font-weight:bold;">
surveillance au niveau d&apos;un ouvrage créé à proximité du parc pentanes. Les
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
résultats obtenus au cours des campagnes d&apos;analyse de 2015 et 2019 montrent
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
que la nappe n&apos;est pas polluée au droit du site par des polluants traceurs de
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
l&apos;activité industrielle.
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
Le site est localisé dans une zone potentiellement sujette aux débordements de
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
nappe.
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
L&apos;installation relevant de la rubrique IED N°3410.h est soumise à l&apos;élaboration d&apos;un
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
rapport de base mentionné à l&apos;article L.515-30 du Code de l&apos;Environnement, qui
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
définit l&apos;état de pollution des sols et de nappe souterraine. Ce rapport de base a
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
Etat
</td>
<td style="color:orange;font-weight:bold;">
de
</td>
<td style="color:orange;font-weight:bold;">
été établi en mars 2019 par Etudes-Conseil-Environnement.
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
pollution
</td>
<td style="color:orange;font-weight:bold;">
des
</td>
<td style="color:orange;font-weight:bold;">
Sur la base des investigations réalisées, aucun impact significatif n&apos;est mis en
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
sols
</td>
<td style="color:orange;font-weight:bold;">
évidence sur le site au droit des zones à risques identifiées, hormis pour l&apos;une des
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
amines tertiaires au droit des sondages S3 et S5 (horizon de surface). Le composé
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
détecté n&apos;est pas volatil et les sols au droit de ces sondages sont entièrement
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
couverts d&apos;une dalle béton.
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
D&apos;après les données fournies par l&apos;Agence Régionale de Santé, le site est localisé en
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
dehors du périmètre de protection des 2 captages d&apos;alimentation en eau potable
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
Captage AEP
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
rencontrés à proximité d&apos;AUXERRE : captage des Boisseaux et captage de la Plaine
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
des Isles
</td>
</tr>
</table>
<footer style="color:purple">
DAE KNAUF ISBA – ECE - 2021      10
</footer>
<div style="width:300px;height:100px;position:relative">
<div style="position:absolute; left:0%; width:50%; height:100%;">
<a href="./page_7.html" target="_self">
Page précédente
</a>
</div>
<div style="position:absolute; left:50%; width:50%; height:100%;">
<a href="./page_9.html" target="_self">
Page suivante
</a>
</div>
</div>
</html>