<html>
<header style="color:blue;font-weight:bold;">
Résumé non technique de l&apos;étude d&apos;impact
</header>
<p>
Le site s&apos;étend sur une superficie totale actuelle de 72 575 m². Le projet de la voie de contournement Sud d&apos;AUXERRE va impacter l&apos;emprise foncière du site KNAUF ISBA. La surface impactée s&apos;élève à 5 087 m² portant la surface totale de la propriété à 67 488 m².
</p>
<h2 style="color:red;font-weight: bold;">
2.2. Configuration actualisée
</h2>
<p>
Le site dispose d&apos;un accès principal au Nord-Ouest du site et d’un deuxième accès de secours au Nord en cas d’intervention des pompiers. L&apos;usine est composée d&apos;un vaste bâtiment, long de 350 m, recoupé en 5 halls par des murs séparatifs coupe-feu REI 120 :  le hall A/A&apos; (5960 m²) affecté à la fabrication des panneaux de mousse polyuréthane.  le hall B (7150 m²) composé d&apos;un vaste hall de stockage et d&apos;une ligne de bureaux et locaux sociaux en façade Nord (550 m²).  3 halls de stockage de produits finis expansés implantés dans la moitié Est de l&apos;usine (surface unitaire de 4900 m²) dénommés D, E et F. Par ailleurs, l&apos;établissement compte un bâtiment de stockage indépendant, hall C (1 580 m²), à 12 m au Sud du bâtiment principal. Les aménagements extérieurs comprennent :
</p>
<table border="1">
<tr>
<td style="color:orange;font-weight:bold;">

</td>
<td style="color:orange;font-weight:bold;">
un groupe frigorifique sur une dalle béton extérieure en façade Nord du hall A,
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">

</td>
<td style="color:orange;font-weight:bold;">
une aire de dépotage des polyols et ignifugeants livrés en vrac en façade Nord du hall A,
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">

</td>
<td style="color:orange;font-weight:bold;">
une aire de dépotage couverte pour le PMDI en façade Sud du hall A&apos;,
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">

</td>
<td style="color:orange;font-weight:bold;">
un parc de stockage de pentane à une vingtaine de mètres à l&apos;Ouest de l&apos;usine avec une aire de
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
dépotage et des cuves enterrées.
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">

</td>
<td style="color:orange;font-weight:bold;">
une plateforme bétonnée aménagée à l&apos;Ouest du hall de fabrication A accueillant les
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
installations de dépoussiérage, une unité de compactage ainsi que les bennes à déchets.
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">

</td>
<td style="color:orange;font-weight:bold;">
une plateforme logistique avec chargement des camions au Sud des halls de stockage D / E / F.
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">

</td>
<td style="color:orange;font-weight:bold;">
une voie de circulation périphérique (= voie pompiers).
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">

</td>
<td style="color:orange;font-weight:bold;">
la réserve sprinklers à proximité du local incendie au Nord du hall D,
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">

</td>
<td style="color:orange;font-weight:bold;">
deux bassins de confinement des eaux d&apos;extinction d&apos;incendie : l&apos;un à l&apos;angle Nord-Ouest, à
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
l&apos;entrée du site (2300 m3) et le second en limite Sud du site (920 m3).
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">

</td>
<td style="color:orange;font-weight:bold;">
deux réserves d&apos;eau aériennes pour la défense incendie en complément des 3 hydrants
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
existants, identifiées par le SDIS (Service Départemental d&apos;Incendie et de Secours).
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">

</td>
<td style="color:orange;font-weight:bold;">
deux zones de stationnement pour les véhicules du personnel et des visiteurs.
</td>
</tr>
</table>
<p>
Des espaces verts sont conservés en périphérie du terrain. Les aménagements du site comprennent 29690 m² de bâtiments, 15715 m² de voiries, 1955 m² d&apos;équipements techniques divers (bassins, plateforme des dépoussiéreurs, réserves d&apos;eau) et 25215 m² d&apos;espaces verts actuellement. Le site a subi une profonde évolution entre 2013 et 2015 avec une extension de sa surface bâtie et la mise en place d&apos;installations structurantes en terme de sécurité et de prévention de pollutions.
</p>
<footer style="color:purple">
DAE KNAUF ISBA – ECE - 2021      5
</footer>
<div style="width:300px;height:100px;position:relative">
<div style="position:absolute; left:0%; width:50%; height:100%;">
<a href="./page_2.html" target="_self">
Page précédente
</a>
</div>
<div style="position:absolute; left:50%; width:50%; height:100%;">
<a href="./page_4.html" target="_self">
Page suivante
</a>
</div>
</div>
</html>