<html>
<header style="color:blue;font-weight:bold;">
Résumé non technique de l&apos;étude d&apos;impact
</header>
<p>
SOMMAIRE 2.1. Localisation ................................................................................................................................................ 4
</p>
<h2 style="color:green;font-weight:bold;">
2.2. Configuration actualisée ............................................................................................................................ 5
</h2>
<h2 style="color:green;font-weight:bold;">
2.3. Activité ....................................................................................................................................................... 7
</h2>
<h2 style="color:green;font-weight:bold;">
2.4. Evolutions projetées .................................................................................................................................. 7
</h2>
<h2 style="color:green;font-weight:bold;">
3.1. ICPE ............................................................................................................................................................ 8
</h2>
<h2 style="color:green;font-weight:bold;">
3.2. IED .............................................................................................................................................................. 9
</h2>
<h2 style="color:green;font-weight:bold;">
3.3. Article R.511-10 du Code de l&apos;Environnement .......................................................................................... 9
</h2>
<h2 style="color:green;font-weight:bold;">
3.4. IOTA ........................................................................................................................................................... 9
</h2>
<h2 style="color:green;font-weight:bold;">
3.5. Garanties financières ................................................................................................................................. 9
</h2>
<h2 style="color:green;font-weight:bold;">
4.1. Etat actuel du site .................................................................................................................................... 10
</h2>
<h2 style="color:green;font-weight:bold;">
4.2. Effets notables du projet sur l&apos;environnement, le climat et la santé ...................................................... 13
</h2>
<p>
Consommation d&apos;eau ...................................................................................................................... 13 Consommation d&apos;énergie ................................................................................................................ 14 Rejets aqueux .................................................................................................................................. 14 Rejets atmosphériques .................................................................................................................... 17 Odeurs ............................................................................................................................................. 18 Bruit ................................................................................................................................................. 18 Transports ....................................................................................................................................... 20 Déchets............................................................................................................................................ 20 Intégration paysagère ..................................................................................................................... 21 Biodiversité ..................................................................................................................................... 22 Effets sur le climat ........................................................................................................................... 22 Effets sur la santé ............................................................................................................................ 22
</p>
<h2 style="color:green;font-weight:bold;">
4.3. Mesures d&apos;évitement, réduction, compensation .................................................................................... 23
</h2>
<h2 style="color:green;font-weight:bold;">
4.4. Mesures de suivi ...................................................................................................................................... 26
</h2>
<h2 style="color:green;font-weight:bold;">
4.5. Conditions de remise en état du site ....................................................................................................... 27
</h2>
<h2 style="color:green;font-weight:bold;">
4.6. Position de l&apos;installation par rapport aux meilleures techniques disponibles ......................................... 27
</h2>
<footer style="color:purple">
DAE KNAUF ISBA – ECE - 2021      2
</footer>
<div style="width:300px;height:100px;position:relative">
<div style="position:absolute; left:0%; width:50%; height:100%;">
<a href="./page_9.html" target="_self">
Page précédente
</a>
</div>
<div style="position:absolute; left:50%; width:50%; height:100%;">
<a href="./page_1.html" target="_self">
Page suivante
</a>
</div>
</div>
</html>