<html>
<header style="color:blue;font-weight:bold;">
Résumé non technique de l&apos;étude d&apos;impact
</header>
<p>
Situation du site KNAUF ISBA La zone d&apos;étude se situe dans le bassin versant de l&apos;Yonne aval s&apos;écoulant à 270 m
</p>
<table border="1">
<tr>
<td style="color:orange;font-weight:bold;">
au Sud du site.
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
Hydrologie
</td>
</tr>
</table>
<p>
Sur le site, toutes les eaux pluviales sont évacuées vers le Nord-Ouest dans le ru de Quenne (code de masse d&apos;eau SANDRE : FRHR46B-F3205200) passant à quelques dizaines de mètres du site et rejoignant l’Yonne à hauteur de l’écluse de Preuilly. AUXERRE se situe dans le périmètre du SDAGE (Schéma Directeur d&apos;Aménagement et de Gestion des Eaux) Seine-Normandie qui fixe des objectifs de reconquête de la
</p>
<table border="1">
<tr>
<td style="color:orange;font-weight:bold;">
SDAGE / SAGE
</td>
<td style="color:orange;font-weight:bold;">
qualité des cours d&apos;eau : bon état global en 2027 pour le ru de Quenne et l&apos;Yonne.
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
Par ailleurs, l&apos;Yonne ne fait pas l&apos;objet d&apos;un Schéma d&apos;Aménagement et de Gestion
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
des Eaux (SAGE).
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
L&apos;établissement est localisé dans le périmètre des zones à risques d&apos;inondation
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
définies par le PPRN d’AUXERRE (Plan de Prévention des Risques Naturels)
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
approuvé le 25 mars 2002.
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
La partie Est du site est localisée en zone bleue. Cette zone est constructible sous
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
Inondation
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
réserve du respect de prescriptions définis aux points III et IV du règlement annexé
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
au PLU (Plan Local d&apos;Urbanisme). Ces prescriptions ont été respectées lors de
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
l&apos;extension de l&apos;usine avec notamment la conservation d&apos;une zone d&apos;expansion des
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
crues.
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
Les nuisances atmosphériques existantes dans le secteur d&apos;étude proviennent
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
essentiellement du trafic routier sur les axes périphériques et des activités
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
humaines et industrielles de la zone.
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
Qualité de l&apos;air
</td>
<td style="color:orange;font-weight:bold;">
Une station de mesure de la qualité de l&apos;air (réseau de surveillance ATMOSF’air
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
BOURGOGNE) est localisée à AUXERRE, rue Jules Guignier, à 2,5 km du site. Il s&apos;agit
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
d&apos;une station de type urbaine qui mesure les concentrations en particules PM10,
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
PM2,5 et ozone O3.
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
Le voisinage sensible de l&apos;établissement est constitué par les habitations
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
pavillonnaires du quartier de la Roue implantées au Nord-Ouest de l&apos;entreprise, en
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
Voisinage
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
bordure de l&apos;avenue du Maréchal Juin et de la route de Chablis (RN 65).
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
sensible
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
Les plus proches maisons sont situées à 140 mètres de la pointe Nord du site et à
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
250 m du hall de production A.
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
Les principales sources de nuisances sonores dans le secteur d&apos;étude proviennent
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
Nuisances
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
du trafic routier local et des activités économiques dont celle de KNAUF ISBA.
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
sonores
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
L&apos;établissement est exposé au bruit routier du fait de son implantation en bordure
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
existantes
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
de la RD 606.
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
L&apos;établissement s&apos;insère dans un environnement semi-urbain, à la périphérie de
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
l&apos;agglomération auxerroise.
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
La partie Ouest de l&apos;usine (bâtiments A, B) fait partie du paysage historique de la
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
Paysage
</td>
<td style="color:orange;font-weight:bold;">
zone, ces premières constructions datant de la fin dans les années 1960. La partie
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
Est du terrain a quant à elle été aménagée entre fin 2013 et début 2015.
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
Les haies et boisements périphériques du terrain ont été conservés et une large
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
zone verte plantée a été recréée sur la périphérie Est / Sud-Est.
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
Le site Natura 2000 le plus proche du site est implanté à 8,7 km au Nord-Ouest. Il
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
Site Natura
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
s&apos;agit d&apos;un Site d&apos;Importance Communautaire (SIC) : tourbière du bois de la biche
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
2000
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
(FR2600990).
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
La ZNIEFF le plus proche se trouve à 4 km au Sud-Est : coteau Est de Quenne (code
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
ZNIEFF type I
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
260014983).
</td>
</tr>
</table>
<footer style="color:purple">
DAE KNAUF ISBA – ECE - 2021      11
</footer>
<div style="width:300px;height:100px;position:relative">
<div style="position:absolute; left:0%; width:50%; height:100%;">
<a href="./page_8.html" target="_self">
Page précédente
</a>
</div>
<div style="position:absolute; left:50%; width:50%; height:100%;">
<a href="./page_0.html" target="_self">
Page suivante
</a>
</div>
</div>
</html>