<html>
<header style="color:blue;font-weight:bold;">
Résumé non technique de l&apos;étude d&apos;impact
</header>
<h2 style="color:red;font-weight: bold;">
2.3. Activité
</h2>
<p>
L&apos;établissement dispose de 2 lignes de production, la ligne PU-A démarrée en 2004 et la ligne PUB mise en service de 2015, dont le principe de fabrication est identique. Il s&apos;agit d&apos;un procédé de coulée en continu permettant la production de mousse en grande dimension. L&apos;usine dispose aujourd&apos;hui d&apos;une capacité de production nominale à 150 tonnes/jour maximum. Les grandes étapes de la fabrication sont :
</p>
<table border="1">
<tr>
<td style="color:orange;font-weight:bold;">

</td>
</tr>
</table>
<p>
Réception et stockage des matières premières liquides : réception vrac en citernes pour les
</p>
<table border="1">
<tr>
<td style="color:orange;font-weight:bold;">
plus gros volumes, conteneurs IBC pour les additifs.
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">

</td>
<td style="color:orange;font-weight:bold;">
Dosage, mise en œuvre des composants et injection en continu entre 2 parements sur la
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
table de coulée.
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">

</td>
<td style="color:orange;font-weight:bold;">
Expansion et mise en forme sur presse chauffante,
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">

</td>
<td style="color:orange;font-weight:bold;">
Coupe à longueur,
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">

</td>
<td style="color:orange;font-weight:bold;">
Refroidissement à température ambiante,
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">

</td>
<td style="color:orange;font-weight:bold;">
Usinage mécanique des faces et bords des panneaux,
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">

</td>
<td style="color:orange;font-weight:bold;">
Empilage, emballage et palettisation,
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">

</td>
<td style="color:orange;font-weight:bold;">
Stockage dans des halls tempérés avant expéditions.
</td>
</tr>
</table>
<p>
Outre ses activités de production, KNAUF ISBA est devenu centre de distribution de produits de négoce pour la division KNAUF Bâtiment. Ces matériaux sont réceptionnés, stockés et redistribués.
</p>
<h2 style="color:red;font-weight: bold;">
2.4. Evolutions projetées
</h2>
<p>
Le projet faisant l&apos;objet de la demande d&apos;autorisation environnementale vise à :
</p>
<table border="1">
<tr>
<td style="color:orange;font-weight:bold;">

</td>
</tr>
</table>
<p>
augmenter les volumes de production du site compte tenu de ses capacités nominales et selon le développement des marchés. La capacité nominale de production s&apos;élève à 25 000 tonnes par an en cas de fonctionnement simultané permanent des 2 lignes de production. Actuellement, la ligne PUB travaille en 3 postes et la ligne PUA en 1 poste. Le développement de l&apos;activité devrait permettre de créer une dizaine d&apos;emplois.
</p>
<table border="1">
<tr>
<td style="color:orange;font-weight:bold;">

</td>
<td style="color:orange;font-weight:bold;">
augmenter la capacité de stockage d&apos;isopentane (liquide inflammable de catégorie 1) passant
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
le site en autorisation sous la rubrique 4330.
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
KNAUF ISBA utilise 3 types de pentane comme agent d&apos;expansion de la mousse PU fabriquée.
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
Ces produits sont stockés dans 3 cuves enterrées double enveloppe avec détection de fuite :
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
une cuve de 15 m3 (isopentane 95 %), une cuve de 10 m3 (cyclopentane) et une cuve de 40 m3
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
(n-pentane 95 %).
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
Compte tenu d&apos;une utilisation accrue d&apos;isopentane permettant d&apos;atteindre les meilleures
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
performances thermiques des produits, l&apos;établissement prévoit un changement d&apos;affectation
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
des cuves afin d&apos;augmenter le stockage de l&apos;isopentane (passage de la cuve de 15 à la cuve de
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
40 m3) pour avoir plus de souplesse dans d&apos;exploitation et réduire les fréquences
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
d&apos;approvisionnement de ce produit.
</td>
</tr>
</table>
<footer style="color:purple">
DAE KNAUF ISBA – ECE - 2021      7
</footer>
<div style="width:300px;height:100px;position:relative">
<div style="position:absolute; left:0%; width:50%; height:100%;">
<a href="./page_4.html" target="_self">
Page précédente
</a>
</div>
<div style="position:absolute; left:50%; width:50%; height:100%;">
<a href="./page_6.html" target="_self">
Page suivante
</a>
</div>
</div>
</html>