<html>
<header style="color:blue;font-weight:bold;">
Résumé non technique de l&apos;étude d&apos;impact
</header>
<p>
PRESENTATION DE L&apos;ETABLISSEMENT KNAUF ISBA est l&apos;une 7 usines françaises de la division bâtiment du groupe KNAUF et la seule usine de fabrication de mousse polyuréthane. Le site d&apos;Auxerre est affecté à une exploitation industrielle depuis sa création à la fin des années 1960. L&apos;activité de fabrication de panneaux de mousse polyuréthane rigide pour le bâtiment (isolation des sols et des toitures) a démarrée en 2004 sur le site et s&apos;est développée au fil des années. La mise en place de la 2ème ligne PU en 2015 a permis de diversifier, accroître l&apos;activité et pouvoir produire des panneaux de plus forte épaisseur répondant aux demandes du marché du bâtiment. L&apos;installation produit actuellement 16 500 tonnes de mousse PU (projection 2021) pour un chiffre d&apos;affaire de l&apos;ordre de 50 M€. KNAUF ISBA emploie 40 personnes. La production travaille en équipes, du dimanche soir 21 h au samedi matin 5h. 2.1. Localisation Le site est implanté en périphérie Sud-Est de l&apos;agglomération d&apos;AUXERRE, à environ 2 km du centre-ville. Il s&apos;étend sur 450 mètres de longueur et 170 mètres de largeur. Localisation IGN
</p>
<footer style="color:purple">
DAE KNAUF ISBA – ECE - 2021      4
</footer>
<div style="width:300px;height:100px;position:relative">
<div style="position:absolute; left:0%; width:50%; height:100%;">
<a href="./page_1.html" target="_self">
Page précédente
</a>
</div>
<div style="position:absolute; left:50%; width:50%; height:100%;">
<a href="./page_3.html" target="_self">
Page suivante
</a>
</div>
</div>
</html>