<html>
<header style="color:blue;font-weight:bold;">
Résumé non technique de l&apos;étude d&apos;impact
</header>
<p>
OBJET DU DOCUMENT KNAUF ISBA exploite un site de fabrication de produits d&apos;isolation thermique pour le bâtiment (panneaux de mousse polyuréthane rigide), implanté route de Lyon à AUXERRE. L&apos;exploitation est déjà autorisée au titre de la législation des installations classées pour la protection de l&apos;environnement (ICPE). La nouvelle demande d&apos;autorisation environnementale vise à :
</p>
<table border="1">
<tr>
<td style="color:orange;font-weight:bold;">

</td>
</tr>
</table>
<p>
mettre à jour la situation administrative du site compte tenu des évolutions du site et de l&apos;activité depuis l&apos;autorisation initiale de 2004. Ces différentes modifications ont été portées à connaissance du Préfet conformément à l’article R 512-33 puis R 184-46 du livre V du Code de l&apos;Environnement.
</p>
<table border="1">
<tr>
<td style="color:orange;font-weight:bold;">

</td>
<td style="color:orange;font-weight:bold;">
se substituer en accord avec l&apos;inspection des installations classées à la demande d&apos;autorisation
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
d&apos;exploiter déposée en Préfecture le 27 février 2017 qui n&apos;a pas été instruite.
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
Ce DAE visait à autoriser l&apos;augmentation des capacités de production du fait de la 2ème ligne de
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
fabrication de panneaux polyuréthane et des capacités de stockage de certaines matières
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
premières. Il sollicitait également l&apos;antériorité au titre de la rubrique 3410.h.
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">

</td>
<td style="color:orange;font-weight:bold;">
autoriser l&apos;augmentation projetée du stockage de liquide inflammable de catégorie 1 et le
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
passage en régime d&apos;autorisation sous la rubrique 4330, sans augmentation de la capacité
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
totale de stockage de pentane (substitution d&apos;un pentane de catégorie 2 par un pentane de
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
catégorie 1).
</td>
</tr>
</table>
<p>
Le contenu de la demande d&apos;autorisation environnementale est défini par l&apos;article R.181-13 et suivants du code de l&apos;environnement ainsi que par l&apos;article D181-15-2 de ce code.
</p>
<footer style="color:purple">
DAE KNAUF ISBA – ECE - 2021      3
</footer>
<div style="width:300px;height:100px;position:relative">
<div style="position:absolute; left:0%; width:50%; height:100%;">
<a href="./page_0.html" target="_self">
Page précédente
</a>
</div>
<div style="position:absolute; left:50%; width:50%; height:100%;">
<a href="./page_2.html" target="_self">
Page suivante
</a>
</div>
</div>
</html>