<html>
<header style="color:blue;font-weight:bold;">
Résumé non technique de l&apos;étude d&apos;impact
</header>
<p>
Par ailleurs, il dispose de 2 installations sous enregistrement (2661.2°.a et 1510.2°.b) et de 2 installations en déclaration (2910.A.2° et 1414.3°).
</p>
<h2 style="color:red;font-weight: bold;">
3.2. IED
</h2>
<p>
KNAUF Isba est une installation IED au titre de la rubrique 3410.h.
</p>
<h2 style="color:red;font-weight: bold;">
3.3. Article R.511-10 du Code de l&apos;Environnement
</h2>
<p>
KNAUF ISBA est une installation répondant à la &quot;règle de dépassement direct seuil bas&quot; au sens de l&apos;article R.511-10 du code de l&apos;environnement puisque la quantité projetée d&apos;isopentane est supérieure à la quantité seuil bas de la rubrique 4330. Toutefois, ce n&apos;est pas une installation répondant à la &quot;règle de cumul seuil haut&quot; définie à l&apos;article R.511-11 du Code de l&apos;Environnement.
</p>
<h2 style="color:red;font-weight: bold;">
3.4. IOTA
</h2>
<p>
Les installations IOTA (Installations Ouvrages Travaux Aménagements) rencontrées sur le site et soumises à déclaration sont :
</p>
<table border="1">
<tr>
<td style="color:orange;font-weight:bold;">

</td>
<td style="color:orange;font-weight:bold;">
les 3 piézomètres créés en vue de la surveillance des eaux souterraines (rubrique 1.1.1.0).
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">

</td>
<td style="color:orange;font-weight:bold;">
le rejet des eaux pluviales dans le milieu naturel (ru de Sainte Nitasse) en provenance d&apos;un
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
terrain dont la superficie est comprise entre 1 et 20 hectares (rubrique 2.1.5.0.2°).
</td>
</tr>
</table>
<h2 style="color:red;font-weight: bold;">
3.5. Garanties financières
</h2>
<p>
Les rubriques à autorisation 3410.h et 2660 sont respectivement visées en annexe I et II de l&apos;arrêté du 31/05/12 modifié fixant la liste des installations classées soumises à l&apos;obligation de constitution de garanties financières en application du 5° de l&apos;article R. 516-1 du code de l&apos;environnement. Le montant calculé des garanties financières est inférieur à 100 000 EUROS, seuil d&apos;exigibilité des garanties financières défini par le décret n°2015-1250 du 7 octobre 2015 relatif aux garanties financières pour les installations classées pour la protection de l&apos;environnement. La constitution des garanties financières n&apos;est donc pas applicable à KNAUF ISBA.
</p>
<footer style="color:purple">
DAE KNAUF ISBA – ECE - 2021      9
</footer>
<div style="width:300px;height:100px;position:relative">
<div style="position:absolute; left:0%; width:50%; height:100%;">
<a href="./page_6.html" target="_self">
Page précédente
</a>
</div>
<div style="position:absolute; left:50%; width:50%; height:100%;">
<a href="./page_8.html" target="_self">
Page suivante
</a>
</div>
</div>
</html>