<html>
<header style="color:blue;font-weight:bold;">
Résumé non technique de l&apos;étude d&apos;impact
</header>
<p>
La capacité globale du parc pentane demeurera inchangée. Ce changement d&apos;affectation du parc pentanes est assorti de travaux de sécurisation des installations.  mise en place d&apos;une station de distribution de GPL Afin de faciliter l&apos;exploitation et limiter le nombre de bouteilles de gaz propane en présence sur le site, l&apos;établissement souhaite substituer le mode d&apos;approvisionnement actuel par une station de distribution de GPL (gaz de pétrole liquéfié) compte tenu du développement des activités de logistique. Ce projet devrait être réalisé sous 3 ans. La station GPL sera implantée au Sud du site, entre le hall C et le bassin Sud. Elle comprendra un réservoir aérien contenant 1,3 tonnes de propane liquéfié et un poste de distribution GPL carburant composé d&apos;une tuyauterie sous pression, une pompe et un potelet de distribution déporté. Ces évolutions n&apos;induisent pas de modification de l&apos;aménagement du site et ne font pas l&apos;objet d&apos;un permis de construire. Aucune modification structurelle n&apos;est prévue dans le cadre la présente demande d&apos;autorisation environnementale. CLASSEMENT REGLEMENTAIRE
</p>
<h2 style="color:red;font-weight: bold;">
3.1. ICPE
</h2>
<p>
L&apos;exploitation est autorisée au titre de la législation des ICPE et actuellement régie par l&apos;arrêté préfectoral du 6 décembre 2004 et les arrêtés complémentaires du 18/04/2011 et 1/07/2013 faisant suite aux différentes modifications des installations notifiées au Préfet conformément à l’article R 512-33 du livre V du Code de l&apos;Environnement. Le dossier met à jour le classement des installations classées et prend en compte les évolutions réglementaires liées à l&apos;entrée en vigueur des rubriques 4000 et la modification de la rubrique 1510. Le site est soumis à autorisation pour 4 rubriques :
</p>
<table border="1">
<tr>
<td style="color:orange;font-weight:bold;">

</td>
</tr>
</table>
<p>
2660 : Fabrication de polymères. Il s&apos;agit d&apos;une rubrique d&apos;autorisation existante, avec un accroissement du seuil d&apos;activité à 150 t/j maximum et 100 t/j en moyenne (fonctionnement
</p>
<table border="1">
<tr>
<td style="color:orange;font-weight:bold;">
simultané des 2 lignes à leur régime nominal).
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">

</td>
<td style="color:orange;font-weight:bold;">
3410.h : Fabrication en quantité industrielle par transformation chimique de matières
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
plastiques (polymères). KNAUF ISBA sollicite l&apos;antériorité au titre de cette rubrique compte
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
tenu de son autorisation existante sous la rubrique 2660 et demande une augmentation de la
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
capacité de production concomitamment à la rubrique 2660.
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">

</td>
<td style="color:orange;font-weight:bold;">
4330.1° : Liquide inflammable de catégorie 1.
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
Cette installation concerne le stockage d&apos;isopentane qui passe sous autorisation du fait de
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
l&apos;augmentation de la capacité de stockage de ce produit.
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">

</td>
<td style="color:orange;font-weight:bold;">
4130.2°.a : Substances liquides toxiques par inhalation de catégorie 3 (catalyseurs aminés n°1
</td>
</tr>
<tr>
<td style="color:orange;font-weight:bold;">
et n°2), suite à l&apos;augmentation de capacité de stockage de certaines matières premières.
</td>
</tr>
</table>
<footer style="color:purple">
DAE KNAUF ISBA – ECE - 2021      8
</footer>
<div style="width:300px;height:100px;position:relative">
<div style="position:absolute; left:0%; width:50%; height:100%;">
<a href="./page_5.html" target="_self">
Page précédente
</a>
</div>
<div style="position:absolute; left:50%; width:50%; height:100%;">
<a href="./page_7.html" target="_self">
Page suivante
</a>
</div>
</div>
</html>