<html>
<header style="color:blue;font-weight:bold;">
Résumé non technique de l&apos;étude d&apos;impact
</header>
<p>
PLAN GENERAL DU SITE
</p>
<footer style="color:purple">
DAE KNAUF ISBA – ECE - 2021      6
</footer>
<div style="width:300px;height:100px;position:relative">
<div style="position:absolute; left:0%; width:50%; height:100%;">
<a href="./page_3.html" target="_self">
Page précédente
</a>
</div>
<div style="position:absolute; left:50%; width:50%; height:100%;">
<a href="./page_5.html" target="_self">
Page suivante
</a>
</div>
</div>
</html>